<html>
  <link rel="stylesheet" href="components/styles/index.css" />
  <script
    src="components/header/index.js"
    type="text/javascript"
    defer
  ></script>
  <script src="components/footer/index.js" type="text/javascript"></script>
  <head>
    <title>Ernani Ávila - Home</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <main-header></main-header>

    <section id="mainSection">
      <div class="mainLetter">
        <div>
          <h1 id="mainTitle">
            Olá, meu nome é Ernani Ávila,<br />
            Desenvolvedor Frontend
          </h1>
          <p>Estudando para ser fullstack aqui na Trybe</p>
        </div>

        <img class="pic" src="images/me.png" alt="Ernani Ávila" />
      </div>
    </section>
  </body>
  <footer>
    <!-- <footer-component> </footer-component> -->
    <style>
      .socialFooterDiv {
        display: flex;
        justify-content: space-between;
        margin: auto;
      }
      footer {
        height: 60px;
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #dfdfe2;
        position: relative;
        width: 100%;
        bottom: 0px;
      }

      a {
        margin: 0 15px;
        color: inherit;
        text-decoration: none;
      }

      a:hover {
        padding-bottom: 5px;
        box-shadow: inset 0 -2px 0 0 #333;
      }

      .social-row {
        font-size: 20px;
      }
    </style>
    <footer>
      <div class="socialFooterDiv">
        <a href="https://www.linkedin.com/in/ernaniavila/"
          ><img src="images/linkedin.png"
        /></a>
        <a href="https://github.com/ernanicavila"
          ><img src="images/git.png" width="30px" alt=""
        /></a>
      </div>
    </footer>
  </footer>
</html>
